src/assets/rooms.csv (before)
id;academy;seats;price
11115;G;12;220
11117;G;12;220
11121;G;16;220
11122;G;14;220
11123;ATM;18;220
11215;G;36;450
11217;G;30;450
11219;G;34;450
11220;G;30;450
11221;G;34;450
11316;G;32;450
11318;G;0;450
11320;G;32;450
11321;G;32;450
11460;G;12;220
11462;G;12;220
11516;G;15;220
11517;G;16;220
11518;G;30;150
11519;G;34;150
11520;G;30;150
11606;G;14;220
12104;ATM;0;0
12108;G;61;900
12303;G;50;900
12305;G;38;450
13111;G;127;1340
13216;AKE;8;220
13302;G;59;900
21409;LK;27;220
21410;LK;30;450
21512;G;10;220
23213;G;8;220
23218;BIBL;4;220
23302;BIBL;16;220
23309;BIBL;3;220
23311;BIBL;6;220
23312;BIBL;4;220
23331;BIBL;8;220
23332;BIBL;8;220
23333;BIBL;4;220
23334;BIBL;4;220
23335;BIBL;4;220
23336;BIBL;4;220
23401;BIBL;26;220
23414;BIBL;2;220
23419;BIBL;4;220
23420;BIBL;4;220
23421;BIBL;4;220
23422;BIBL;4;220
23423;BIBL;4;220
23424;BIBL;4;220
23425;BIBL;4;220
23426;BIBL;4;220
23427;BIBL;4;220
23428;BIBL;4;220
23429;BIBL;4;220
31115;G;14;220
31116;G;12;220
31121;G;32;450
31122;G;32;450
31215;G;30;450
31216;G;30;450
31218;AUE;24;220
31219;AUE;32;450
31221;AUE;16;220
31305;AUE;1;220
31316;G;39;450
31321;G;10;220
31322;G;18;450
31329;G;35;450
31468;G;12;220
31470;G;12;220
31520;G;80;1120
31524;G;46;900
31530;G;80;1120
31606;G;10;220
32215;FOS;6;220
33202;G;90;1120
33203;G;90;1120
33302;HPC;40;450
33303;HPC;38;450
33304;HPC;18;220
41204;G;397;1570
45203;G;32;450
45251;ATM;10;220
45270;ATM;10;220
45281;G;1;550
45322;G;11;220
45408;ATM;20;220
45409;ATM;20;220
45410;ATM;20;220
45412;ATM;20;220
51114;G;16;220
51115;G;16;220
51121;AHA;16;220
51216;G;16;220
51217;G;32;450
51218;G;33;450
51219;G;36;450
51220;G;42;450
51221;G;34;450
51222;G;35;450
51223;G;38;450
51228;G;8;220
51307;G;4;220
51316;G;16;220
51317;G;30;450
51318;G;32;450
51319;G;32;450
51321;G;16;220
51322;G;18;220
51323;UBS;2;220
51324;G;34;450
51325;G;72;900
51407;G;4;220
51438;AHA;10;220
51507;G;4;220
51516;AHA;0;0
51518;AHA;0;0
51519;AHA;0;0
51521;AHA;22;220
51522;AHA;12;220
51523b;AHA;0;0
51523c;AHA;0;0
51523d;AHA;0;0
51525;G;72;900
51611;G;22;220
55311;G;20;220
61212;AUE;2;220
61217;AUE;30;450
61218b;G;12;220
61218c;G;12;220
81203a;Tentamen;150;0
91204;G;6;220
91205;G;14;220
91206;G;12;220
91207;G;12;220
91208;G;22;220
91274;G;8;220
91276;G;14;220
92208;G;15;220
92303;BIBL;2;220
99131;G;90;1120
99132;G;140;1340
99133;G;90;1120
99136;G;39;450
99220;G;16;220
99221;ATM;16;220
99222;ATM;16;220
99224;ATM;16;220
99225;ATM;4;220
99322;ATM;40;450
99323;G;16;220
99324;G;16;220
99415;ATM;20;220
99416;ATM;16;220
99417;ATM;20;220
99418;ATM;48;450
99501d;G;12;220
99513;G;18;220
99514;G;28;220
99516;G;56;900
99518;G;30;450
99520;G;30;450
99523;ATM;0;0
99524;ATM;0;0
99525;ATM;12;220
99613;G;20;220

src/assets/rooms.csv (after)
id;academy;seats;price
11115;G;12;220
11117;G;12;220
11121;G;16;220
11122;G;14;220
11123;ATM;18;220
11215;G;36;450
11217;G;30;450
11219;G;34;450
11220;G;30;450
11221;G;34;450
11316;G;32;450
11320;G;32;450
11321;G;32;450
11460;G;12;220
11462;G;12;220
11516;G;15;220
11517;G;16;220
11518;G;30;150
11519;G;34;150
11520;G;30;150
11606;G;14;220
12108;G;61;900
12303;G;50;900
12305;G;38;450
13111;G;127;1340
13216;AKE;8;220
13302;G;59;900
21409;LK;27;220
21410;LK;30;450
21512;G;10;220
23213;G;8;220
23218;BIBL;4;220
23302;BIBL;16;220
23309;BIBL;3;220
23311;BIBL;6;220
23312;BIBL;4;220
23331;BIBL;8;220
23332;BIBL;8;220
23333;BIBL;4;220
23334;BIBL;4;220
23335;BIBL;4;220
23336;BIBL;4;220
23401;BIBL;26;220
23414;BIBL;2;220
23419;BIBL;4;220
23420;BIBL;4;220
23421;BIBL;4;220
23422;BIBL;4;220
23423;BIBL;4;220
23424;BIBL;4;220
23425;BIBL;4;220
23426;BIBL;4;220
23427;BIBL;4;220
23428;BIBL;4;220
23429;BIBL;4;220
31115;G;14;220
31116;G;12;220
31121;G;32;450
31122;G;32;450
31215;G;30;450
31216;G;30;450
31218;AUE;24;220
31219;AUE;32;450
31221;AUE;16;220
31305;AUE;1;220
31316;G;39;450
31321;G;10;220
31322;G;18;450
31329;G;35;450
31468;G;12;220
31470;G;12;220
31520;G;80;1120
31524;G;46;900
31530;G;80;1120
31606;G;10;220
32215;FOS;6;220
33202;G;90;1120
33203;G;90;1120
33302;HPC;40;450
33303;HPC;38;450
33304;HPC;18;220
41204;G;397;1570
45203;G;32;450
45251;ATM;10;220
45270;ATM;10;220
45281;G;55;550
45322;G;11;220
45408;ATM;20;220
45409;ATM;20;220
45410;ATM;20;220
45412;ATM;20;220
51114;G;16;220
51115;G;16;220
51121;AHA;16;220
51216;G;16;220
51217;G;32;450
51218;G;33;450
51219;G;36;450
51220;G;42;450
51221;G;34;450
51222;G;35;450
51223;G;38;450
51228;G;8;220
51307;G;4;220
51316;G;16;220
51317;G;30;450
51318;G;32;450
51319;G;32;450
51321;G;16;220
51322;G;18;220
51323;UBS;2;220
51324;G;34;450
51325;G;72;900
51407;G;4;220
51438;AHA;10;220
51507;G;4;220
51521;AHA;22;220
51522;AHA;12;220
51525;G;72;900
51611;G;22;220
55311;G;20;220
61212;AUE;2;220
61217;AUE;30;450
61218b;G;12;220
61218c;G;12;220
91204;G;6;220
91205;G;14;220
91206;G;12;220
91207;G;12;220
91208;G;22;220
91274;G;8;220
91276;G;14;220
92208;G;15;220
92303;BIBL;2;220
99131;G;90;1120
99132;G;140;1340
99133;G;90;1120
99136;G;39;450
99220;G;16;220
99221;ATM;16;220
99222;ATM;16;220
99224;ATM;16;220
99225;ATM;4;220
99322;ATM;40;450
99323;G;16;220
99324;G;16;220
99415;ATM;20;220
99416;ATM;16;220
99417;ATM;20;220
99418;ATM;48;450
99501d;G;12;220
99513;G;18;220
99514;G;28;220
99516;G;56;900
99518;G;30;450
99520;G;30;450
99525;ATM;12;220
99613;G;20;220

src/assets/rooms.csv (diff)
@@ -10,7 +10,6 @@ id;academy;seats;price
 11220;G;30;450
 11221;G;34;450
 11316;G;32;450
-11318;G;0;450
 11320;G;32;450
 11321;G;32;450
 11460;G;12;220
@@ -21,7 +20,6 @@ id;academy;seats;price
 11519;G;34;150
 11520;G;30;150
 11606;G;14;220
-12104;ATM;0;0
 12108;G;61;900
 12303;G;50;900
 12305;G;38;450
@@ -86,7 +84,7 @@ id;academy;seats;price
 45203;G;32;450
 45251;ATM;10;220
 45270;ATM;10;220
-45281;G;1;550
+45281;G;55;550
 45322;G;11;220
 45408;ATM;20;220
 45409;ATM;20;220
@@ -117,14 +115,8 @@ id;academy;seats;price
 51407;G;4;220
 51438;AHA;10;220
 51507;G;4;220
-51516;AHA;0;0
-51518;AHA;0;0
-51519;AHA;0;0
 51521;AHA;22;220
 51522;AHA;12;220
-51523b;AHA;0;0
-51523c;AHA;0;0
-51523d;AHA;0;0
 51525;G;72;900
 51611;G;22;220
 55311;G;20;220
@@ -132,7 +124,6 @@ id;academy;seats;price
 61217;AUE;30;450
 61218b;G;12;220
 61218c;G;12;220
-81203a;Tentamen;150;0
 91204;G;6;220
 91205;G;14;220
 91206;G;12;220
@@ -164,7 +155,5 @@ id;academy;seats;price
 99516;G;56;900
 99518;G;30;450
 99520;G;30;450
-99523;ATM;0;0
-99524;ATM;0;0
 99525;ATM;12;220
 99613;G;20;220
